<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Jakarta Messaging TCK, Version 2.0 Release Notes, September 2019</title>
<!--

    Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<style type="text/css">
<!--
body {  background-color: #ffffdd; color: #000000}
pre {  background-color: #eeeeee; color: #000099; font-size: smaller}
code {  color: #000099; font-size: smaller}
h1 {  color: #000099}
h2 {  color: #000099}
h3 {  color: #000099; text-decoration: underline}
h4 {  font-style: italic; color: #000099}
.tabletitle {  font-style: italic; color: #ffffcc; font-size: small; font-variant: small-caps}
.subtitle {  font-style: italic; color: #ffffcc; font-variant: small-caps}
.emphasize  {  font-style: italic; color: #000099}
.step  { font-weight: bold}
.note { background-color: #fffff0; border-bottom-width: thin; border-top-width: thin; border-top-style: inset; border-bottom-style: inset; font-size: -10%;}
th {  background-color: #eeeeee; padding-left: 2pt; padding-right: 2pt;}
-->
</style></head>

<body>
<div align="center">
<h1>Jakarta Messaging Technology Compatibility Kit, Version 2.0<br>
<em class="emphasize">Release Notes, September 2019</em></h1>
</div>

<h2><a name="kit_contents">Kit Contents</a></h2>

<p>The Jakarta Messaging, Version 2.0 Technology Compatibility Kit (TCK) includes the following items:</p>

<ul>
   <li><p><strong>Jakarta Messaging TCK tests signature, API, and End-to-End tests:</strong></p></li>
   <ul type="square">
	   <li><p>A <strong>signature test</strong> that checks that all of the public APIs are supported in the Jakarta Messaging Version 2.0 implementation that is being tested</p></li>
   	<li><p><strong>API tests</strong> for all of the public APIs under the <code>javax.jms</code> package</p></li>
   	<li><p><strong>End-To-End tests</strong> that demonstrate sending/receiving Jakarta Messaging messages to/from a QUEUE or TOPIC</p></li>
   </ul>
</ul>

<hr>
<h2>Jakarta Messaging TCK Facts</h2>
<blockquote>
<p>The test suite bundle contains the following: </p>
<ul>
<li>918 total tests</li>
</ul>
</blockquote>

<hr>
<h2><a name="platform">Platform Notes</a></h2>

<p>The Jakarta Messaging TCK tests have been built and tested with Java<font size="-2"><sup>TM</sup></font>
Platform, Standard Edition 8 (Java SE 8).</P>

<p>The Jakarta Messaging TCK tests have been run on the following platforms:</p>
<ul>
  <li>MAC OS X, <em>El Capitan</em> (10.9.5+)</li>
  <li>Oracle Linux 7.1</li>
  <li>Windows 10</li>
</ul>

<p>The Jakarta Messaging TCK tests have been run against a Jakarta EE compatible implementation, Eclipse GlassFish 5.1</p>

<hr>

<h2><a name="install_setup_run">Installing, Setting Up, and Running the Jakarta Messaging TCK</a></h2>

<p>Refer to the <cite>Jakarta Messaging TCK 2.0 User's Guide</cite> for complete instructions on installing, setting up, and running the Jakarta Messaging TCK.
The online version of the JT Harness version 5.0 documentation is available <a href="https://wiki.openjdk.java.net/display/CodeTools/Documentation">here</a>.</p>

<hr>
<p><cite><small><address>
Copyright (c) 2013, 2019 Oracle and/or its affiliates. All rights reserved.
</address></small><cite></p>
</body></html>
