<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Jakarta Messaging TCK Release Notes</title>
    <!--
    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.    This program and the accompanying materials are made available under the    terms of the Eclipse Public License v. 2.0, which is available at    http://www.eclipse.org/legal/epl-2.0.    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,    version 2 with the GNU Classpath Exception, which is available at    https://www.gnu.org/software/classpath/license.html.    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0-->
    <style type="text/css">
<!--
body {  background-color: #ffffdd; color: #000000}
pre {  background-color: #eeeeee; color: #000099; font-size: smaller}
code {
	color: #000099;
	font-size: medium
}
h1 {  color: #000099}
h2 {  color: #000099}
h3 {  color: #000099; text-decoration: underline}
h4 {  font-style: italic; color: #000099}
.tabletitle {  font-style: italic; color: #ffffcc; font-size: small; font-variant: small-caps}
.subtitle {  font-style: italic; color: #ffffcc; font-variant: small-caps}
.emphasize  {  font-style: italic; color: #000099}
.step  { font-weight: bold}
.note { background-color: #fffff0; border-bottom-width: thin; border-top-width: thin; border-top-style: inset; border-bottom-style: inset; font-size: -10%;}
th {  background-color: #eeeeee; padding-left: 2pt; padding-right: 2pt;}
-->
</style></head>
  <body>
    <div align="center">
      <h1>Jakarta EE Messaging Technology Compatibility Kit, Version
        3.0</h1>
      <h2> <em class="emphasize">Release Notes, May 2021</em></h2>
    </div>
    <h2><a name="kit_contents">Kit Contents</a></h2>
    <p>The Jakarta EE Messaging, Version 3.0 Technology Compatibility Kit (TCK)
      includes the following items:</p>
    <ul>
      <li>
        <p><strong>Jakarta EE Messaging TCK tests signature, API, and End-to-End
            tests:</strong></p>
      </li>
      <ul type="square">
        <li>
          <p>A <strong>signature test</strong> that checks that all of the
            public APIs are supported in the Jakarta EE Messaging Version 3.0
            implementation that is being tested</p>
        </li>
        <li>
          <p><strong>API tests</strong> for all of the public APIs under the <code>jakarta.jms</code>
            package</p>
        </li>
        <li>
          <p><strong>End-To-End tests</strong> that demonstrate
            sending/receiving Jakarta EE Messaging messages to/from a QUEUE or
            TOPIC</p>
        </li>
      </ul>
    </ul>
    <hr>
    <h2>Jakarta EE Messaging TCK Facts</h2>
    <blockquote>
      <p>The test suite bundle contains the following: </p>
      <ul>
        <li>904 total tests</li>
      </ul>
    </blockquote>
    <hr>
    <h2><a name="platform">Platform Notes</a></h2>
    <p>The Jakarta EE Messaging TCK tests have been built with JDK 8 (1.8) and
      tested with Java<font size="-2"><sup>TM</sup></font> Platform, Standard
      Edition 8 (1.8) and 11.</p>
    <p>The Jakarta EE Messaging TCK tests have been run on the following
      platforms:</p>
    <ul>
      <li>CentOS Linux 7</li>
      <li>Alpine Linux v3.12</li>
    </ul>
    <p>The Jakarta EE Messaging TCK tests have been run against a Jakarta EE
      compatible implementation, Eclipse GlassFish 6.0 and 6.1 and Eclipse Open
      Message Queue 6.0 and 6.1.</p>
    <hr>
    <h2><a name="install_setup_run">Installing, Setting Up, and Running the
        Jakarta EE Messaging TCK</a></h2>
    <p>Refer to the <cite>Jakarta EE Messaging TCK 3.0 User's Guide</cite> for
      complete instructions on installing, setting up, and running the Jakarta
      EE Messaging TCK. </p>
    <p>The online version of the JT Harness version 5.0 documentation is
      available <a href="https://wiki.openjdk.java.net/display/CodeTools/Documentation">here</a>.</p>
    <hr>
    <p><cite><small></small></cite></p>
    <address><small> Copyright � 2013, 2021 Oracle and/or its affiliates. All
        rights reserved. </small></address>
    <cite>
      <p></p>
    </cite>
  </body>
</html>
