#
# Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#
# $Id$
#

# Message selectors partially supported:
# in these tests it is expected that if you can change the "selector" or "noLocal" there is an implicit "unsubscribe"
# this is currently not possible with FastJMS because those properties are only managed locally in the client
# the broker does not know that the subscription had different configurations for "selector" or "noLocal"
com/sun/ts/tests/jms/core/topictests/TopicTests.java#durableSubscriberTopicNoLocalTest2_from_standalone
com/sun/ts/tests/jms/core20/jmscontexttopictests/Client.java#durableConsumerTopicNoLocalTest_from_standalone

# These tests requires fails after "Create second shared consumer with same name but different topic"
# it expects that the consumer name is unique across topics using "createSharedConsumer"
com/sun/ts/tests/jms/core20/sessiontests/Client.java#jMSExceptionTests_from_standalone
com/sun/ts/tests/jms/core20/jmscontexttopictests/Client.java#jMSRuntimeExceptionTests_from_standalone

# Buggy TCK test (line 1629, "exception" variable is never assigned)
com/sun/ts/tests/jms/core20/appclient/jmscontexttopictests/Client.java#messageFormatRuntimeExceptionTests_from_standalone

# Flaky test on CI (QueueBrowser + Selector "ERROR: Found 0 messages in browser expected 1", sometimes peekMessage does not return the right value)
# see https://github.com/apache/pulsar/issues/11002, it should be fixed with Pulsar 2.8.1 onwards
com/sun/ts/tests/jms/core20/jmscontextqueuetests/Client.java#createQueueBrowserTest_from_standalone
com/sun/ts/tests/jms/core20/sessiontests/Client.java#createQueueBrowserTest_from_standalone
