
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Setup and Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/96c4d89611.js"></script>
  </head>
  <body>
<table id="doc-title" cellspacing="0" cellpadding="0">
  <tr>
  <td align="left" valign="top">
  <b>Setup and Configuration</b><br />
  </td>
  </tr>
</table>
<hr />

<table width="90%" id="top-nav" cellspacing="0" cellpadding="0">
	<colgroup>
		<col width="12%"/>
		<col width="12%"/>
		<col width="*"/>
	</colgroup>
	<tr>
		<td align="left">
		<a href="install.html">
			<span class="vector-font"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Previous</span>
		</a>
		</td>

		<td align="left">
		<a href="using.html">
			<span class=" vector-font"><i class="fa fa-arrow-circle-right vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Next</span>
		</a>
		</td>

		<td align="right">
		<a href="toc.html">
			<span class=" vector-font"><i class="fa fa-list vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Contents</span>
		</a>
		</td>
	</tr>
</table>


<div class="sect1">
<h2 id="setup-and-configuration">4 Setup and Configuration</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>The Jakarta EE Specification process provides for any number of compatible implementations.
As additional implementations become available, refer to project or product documentation from
those vendors for specific TCK setup and operational guidance.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This chapter describes how to set up the Messaging TCK and
JavaTest harness software. Before proceeding with the instructions in
this chapter, be sure to install all required software, as described in
<a href="install.html#GBFTP">Chapter 3, "Installation."</a></p>
</div>
<div class="paragraph">
<p>After completing the instructions in this chapter, proceed to
<a href="using.html#GBFWO">Chapter 5, "Executing Tests,"</a> for instructions on
running the Messaging TCK.</p>
</div>
<div class="paragraph">
<p><a id="GBFVU"></a><a id="configuring-your-environment-to-run-the-tck-against-the-reference-implementation"></a></p>
</div>
<div class="sect2">
<h3 id="_4_1_configuring_your_environment_to_run_the_tck_against_the_compatible_implementation">4.1 Configuring Your Environment to Run the TCK Against the Compatible Implementation</h3>
<div class="paragraph">
<p>After configuring your environment as described in this section,
continue with the instructions in <a href="#GBFUY">Section 4.6, "Using the
JavaTest Harness Software."</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>In these instructions, variables in angle brackets need to be expanded
for each platform. For example, <code>&lt;TS_HOME&gt;</code> becomes <code>$TS_HOME</code> on
Solaris/Linux and <code>%TS_HOME%</code> on Windows. In addition, the forward
slashes (<code>/</code>) used in all of the examples need to be replaced with
backslashes (<code>\</code>) for Windows. Finally, be sure to use the appropriate
separator for your operating system when specifying multiple path
entries (<code>;</code> on Windows, <code>:</code> on UNIX/Linux).</p>
</div>
<div class="paragraph">
<p>On Windows, you must escape any backslashes with an extra backslash in
path separators used in any of the following properties, or use forward
slashes as a path separator instead.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a id="GBFWN"></a><a id="to-configure-your-environment-for-the-jms-tck"></a></p>
</div>
<div class="sect3">
<h4 id="_4_1_1_to_configure_your_environment_for_the_messaging_tck">4.1.1 To Configure Your Environment for the Messaging TCK</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set the following environment variables in your shell environment:</p>
<div class="ulist">
<ul>
<li>
<p><code>JAVA_HOME</code> to the directory in which Java SE 8 (1.8) or 11 is installed</p>
</li>
<li>
<p><code>TS_HOME</code> to the directory in which the Messaging 3.0 software is
installed</p>
</li>
<li>
<p><code>JMS_HOME</code> to the directory in which the Messaging 3.0 CI has been installed</p>
</li>
<li>
<p><code>PATH</code> to include the following directories: <code>JAVA_HOME/bin</code>,
<code>JMS_HOME/bin</code>, and <code>ANT_HOME/bin</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Copy &lt;TS_HOME&gt;/bin/ts.jte.jdk11 as &lt;TS_HOME&gt;/bin/ts.jte if JAVA_HOME is Java SE 11.
Edit your <code>&lt;TS_HOME&gt;/bin/ts.jte</code> file and set the following
properties:</p>
<div class="ulist">
<ul>
<li>
<p><code>jms.home</code> to the directory in which you installed your Messaging 3.0
implementation</p>
</li>
<li>
<p><code>jms.classes</code> to the JAR file(s) that contain your Messaging 3.0
implementation classes<br>
For example, if you are using the Eclipse OpenMQ 6.1 CI, the <code>jms.classes</code> property would
be set to <code>jms.classes=${ri.jars}</code>.</p>
</li>
<li>
<p><code>impl.vi</code> to the Messaging 3.0 implementation being tested<br>
This property signals which configuration script to execute for the
<code>config.vi</code> and <code>clean.vi</code> Ant targets. These targets handle starting
and stopping the Messaging implementation under test as well as creating and
deleting all of the Messaging administered objects and Messaging users needed by the
Messaging TCK.<br>
The <code>ts.jte</code> file supports two Messaging 3.0 Compatible Implementations: Eclipse OpenMQ 6.1
CI and Eclipse GlassFish 6.0 CI.<br>
For example, if using the Eclipse OpenMQ 6.1 CI , the <code>impl.vi</code> property is set to
<code>impl.vi=ri</code>. With this setting, the config.vi and clean.vi ant targets
will invoke the script under <code>&lt;TS_HOME&gt;/bin/xml/impl/ri/config.vi.xml</code>.</p>
</li>
<li>
<p><code>user</code> to a valid user name in the Messaging implementation</p>
</li>
<li>
<p><code>password</code> to the password for the user that was specifiedwith the
<code>user</code> property</p>
</li>
<li>
<p><code>jms_timeout</code> to the length of time used to receive messages</p>
</li>
<li>
<p><code>harness.log.port</code> to the port number that will be used for logging</p>
</li>
<li>
<p><code>porting.ts.jmsObjects.class.1</code> to point to your porting
implementation, if you implemented the TSJMSObjectInterface interface<br>
If you did not implement the interface, use the default setting.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If your Messaging 3.0 implementation does not support the <code>MY_QUEUE</code>,
<code>MY_TOPIC</code>, <code>MyQueueConnectionFactory</code>, or <code>MyTopicConnectionFactory</code>
JNDI names, you must provide your own implementation of the
<code>TSJMSObjectInterface</code> interface. See <a href="#GCFQK">Implementing the Messaging
TCK Porting Package Interface</a> for additional infomation about the
TSJMSObjectInterface interface.</p>
</li>
<li>
<p>If you are using the Eclipse OpenMQ 6.1 CI on the Windows platform, edit the
<code>&lt;TS_HOME&gt;/bin/ts.jte</code> file and add the drive letter to the
<code>admin.pass.file</code> and <code>jndi.fs.dir</code> properties. The property settings
for the Windows platform are as follows:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">admin.pass.file=C:/tmp/ripassword
jndi.fs.dir=C:/tmp/ri_admin_objects</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Edit the <code>&lt;TS_HOME&gt;/bin/xml/impl/ri/jndi.properties</code> file and add the
drive letter to the <code>java.naming.provider.url</code> property. The property
setting for the Windows platform is as follows:</p>
</div>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">java.naming.provider.url=file:///C:/tmp/ri_admin_objects</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="to-configure-and-start-your-jms-2.0-implementation">4.1.2 To Configure and Start Your Messaging 3.0 Implementation</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set <code>JMS_HOME</code> to the location where your Messaging implementation has
been installed.</p>
</li>
<li>
<p>Start the JNDI service.</p>
<div class="openblock">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>A Vendor Implementation is not required to use a JNDI provider as the
object store for Messaging administered objects. For more information, see the
<code>TSJMSObjectsInterface</code>, an interface that defines a porting layer for
looking up the Messaging administered objects. Vendors must either implement
this porting package for their specific implementation or use the
provided porting package and JNDI file system provider.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>Start your Messaging implementation.</p>
</li>
<li>
<p>Add the following administered objects:</p>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MY_QUEUE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MY_QUEUE2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testQ0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testQ1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testQ2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testQueue2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Q2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MY_TOPIC</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Topic</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MY_TOPIC2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Topic</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testT0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Topic</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testT1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Topic</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testT2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Topic</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MyConnectionFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.ConnectionFactory</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MyQueueConnectionFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.QueueConnectionFactory</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MyTopicConnectionFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.TopicConnectionFactory</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DURABLE_SUB_CONNECTION_FACTORY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.TopicConnectionFactory</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p><code>jms/DURABLE_SUB_CONNECTION_FACTORY</code> must support durable subscriptions
and must be created with <code>clientID=cts</code>.</p>
</div>
<div class="paragraph">
<p>The sections that follow explain how to automatically and manually
create these administered objects using the Messaging 
3.0 CI.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a id="CEGBFJJB"></a>[automatic-configuration-and-startup-of-the-jms-ri]]</p>
</div>
</div>
<div class="sect3">
<h4 id="_4_1_3_automatic_configuration_and_startup_of_the_messaging_ci">4.1.3 Automatic Configuration and Startup of the Messaging CI</h4>
<div class="paragraph">
<p>This section is optional. </p>
</div>
<div class="paragraph">
<p>You do not have to start up and configure the
Messaging CI as part of the certification process. You may, however, want to
do so to familiarize yourself with the testing process.</p>
</div>
<div class="paragraph">
<p>The steps in this section explain how to automatically handle the
configuration and startup procedures, something you may want to do with
your implementation, especially if you have want to test repeatedly. You
can examine the provided scripts, then modify them for use with the
implementaation under test. <a href="#GLQOJ">Section 4.1.4, "Manual
Configuration and Startup of the Messaging CI,"</a> provides the manual steps for
doing what the provided scripts do automatically.</p>
</div>
<div class="paragraph">
<p>Complete the following steps to automatically configure and start up the
Eclipse OpenMQ 6.1 CI:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set the following environment variables in your shell environment:</p>
<div class="ulist">
<ul>
<li>
<p><code>JAVA_HOME</code> to the directory in which the Java SE 8 (1.8) or 11 software has been
installed</p>
</li>
<li>
<p><code>IMQ_JAVAHOME</code> to the value of <code>JAVA_HOME</code>.<br>
This is needed for {TTechnologyRI} CI commands and scripts.</p>
</li>
<li>
<p><code>TS_HOME</code> to the directory in which the Messaging TCK software has been
installed</p>
</li>
<li>
<p><code>JMS_HOME</code> to the directory in which your Messaging 3.0 implementation has
been installed</p>
</li>
<li>
<p><code>PATH</code> to include the following directories: <code>JAVA_HOME/bin</code>,
<code>JMS_HOME/bin</code>, and <code>/bin`</code>&lt;TS_HOME&gt;/tools/ant`</p>
</li>
</ul>
</div>
</li>
<li>
<p>If you are using the CI Eclipse OpenMQ 6.1 on the Windows platform, edit the
<code>&lt;TS_HOME&gt;/bin/ts.jte</code> file and add the drive letter to the
<code>admin.pass.file</code> and <code>jndi.fs.dir</code> properties. The property settings
for the Windows platform are as follows:<br></p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>admin.pass.file=C:/tmp/ripassword
jndi.fs.dir=C:/tmp/ri_admin_objects</pre>
</div>
</div>
<div class="paragraph">
<p>Edit the <code>&lt;TS_HOME&gt;/bin/xml/impl/ri/jndi.properties</code> file and add the
drive letter to the <code>java.naming.provider.url</code> property. The property
setting for the Windows platform is as follows:<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">java.naming.provider.url=file:///C:/tmp/ri_admin_objects</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Invoke <code>config.vi</code>, the Ant configuration script, to start and
configure the Messaging CI.<br>
The Messaging TCK comes with a configuration XML file, which automates
starting and stopping the Messaging service as well as creating and deleting
all of the Messaging administered objects and Messaging users needed by the Messaging TCK.
Use the following command to invoke the configuration XML file to start
and configure the Messaging TCK.<br></p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>cd $TS_HOME/bin
ant config.vi</pre>
</div>
</div>
<div class="paragraph">
<p>When used with the Messaging 3.0 CI or the Eclipse OpenMQ 6.1
implementation, this target invokes the
&lt;<code>TS_HOME&gt;/bin/xml/impl/ri/config.vi.xml</code> script, which starts the Messaging
service and creates the Messaging administered objects and Messaging users needed by
the Messaging TCK. In the <code>ts.jte</code> file, the Messaging 3.0 implementation property,
<code>impl.vi</code>, needs to be set to <code>ri</code> and the <code>jms.classes</code> property needs
to be set to <code>${ri.jars}</code> for the Messaging CI or Eclipse OpenMQ 6.1.<br>
To automate the process of creating the Messaging administered obects and Messaging
users for your Messaging implementation, provide your own Ant-based
configuration file, name it <code>&lt;TS_HOME&gt;/bin/xml/impl/vi/config.vi.xml</code>,
and set the <code>impl.vi</code> property to vi in your <code>ts.jte</code> file. When you
execute the <code>ant config.vi</code> target, the script invokes and executes your
script <code>&lt;TS_HOME&gt;/bin/xml/impl/vi/config.vi.xml</code>.
4.  Invoke <code>clean.vi</code>, an Ant configuration script, to stop and
unconfigure the Messaging CI.<br>
The Messaging TCK comes with an XML configuration file that automates starting
and stopping the Messaging service as well as creating and deleting all of the
Messaging administered objects and Messaging users needed by the Messaging TCK. Use the
following command to invoke the configuration XML file to stop and
unconfigure the Messaging CI.<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">cd $TS_HOME/bin
ant clean.vi</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you are using the CI Eclipse GlassFisn 6  or Eclipse OpenMQ 6.1,
this target invokes the <code>&lt;TS_HOME&gt;/bin/xml/impl/ri/config.vi.xml</code> script
which stops the Messaging service and deletes all the Messaging administered objects
and Messaging users needed by the Messaging TCK. In the <code>ts.jte</code> file, set the
<code>impl.vi</code> property to <code>ri</code> and the <code>jms.classes</code> property to
<code>${ri.jars}</code> for the Messaging CI or Eclipse OpenMQ 6.1.</p>
</div>
<div class="paragraph">
<p><a id="GLQOJ"></a><a id="manual-configuration-and-startup-of-the-jms-ri"></a></p>
</div>
</div>
<div class="sect3">
<h4 id="_4_1_4_manual_configuration_and_startup_of_the_messaging_ci">4.1.4 Manual Configuration and Startup of the Messaging CI</h4>
<div class="paragraph">
<p>This section is optional. You do not have to start up and configure the
Messaging CI as part of the certification process. You may, however, want to
do so to familiarize yourself with the testing process.</p>
</div>
<div class="paragraph">
<p>The steps in this section explain how to manually configure and start up
the Messaging CI, something you will do with your implementation. If you have
to test repeatedly, you may want to examine the provided scripts that
automate the configuration and startup procedures, then modify them for
use with the implementaation under test. <a href="#CEGBFJJB">Section 4.1.3,
"Automatic Configuration and Startup of the Messaging CI,"</a> provides the steps
for using the provided scripts do perform these steps automatically.</p>
</div>
<div class="paragraph">
<p>Complete the following steps to manually configure and start up the Messaging
CI:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set the following environment variables in your shell environment:</p>
<div class="ulist">
<ul>
<li>
<p><code>JAVA_HOME</code> to the directory in which the Java SE 8 (1.8) or 11 software has been
installed</p>
</li>
<li>
<p><code>IMQ_JAVAHOME</code> to the value of <code>JAVA_HOME</code>.<br>
This is needed for Messaging 3.0 CI commands and scripts.</p>
</li>
<li>
<p><code>TS_HOME</code> to the directory in which the Messaging TCK Version 3.0 software
has been installed</p>
</li>
<li>
<p><code>JMS_HOME</code> to the directory in which your Messaging 3.0 implementation has
been installed</p>
</li>
<li>
<p><code>PATH</code> to include the following directories: <code>JAVA_HOME/bin</code>,
<code>JMS_HOME/bin</code>, and <code>ANT_HOME/bin</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Use the following command to start the Eclipse OpenMQ 6.1 Broker
Service:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">(UNIX) $JMS_HOME/bin/imqbrokerd</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Use the following command to create the <code>j2ee</code> TCK user in the Eclipse OpenMQ 6.1
user repository:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">(UNIX) $JMS_HOME/bin/imqusermgr add -f -u j2ee -p j2ee -g admin</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Use the following command to create the file system directory as the
object store for the Eclipse OpenMQ 6.1 Administered Objects:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">(UNIX) mkdir /tmp/ri_admin_objects</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This directory must match the <code>jndi.fs.dir</code>. property setting in the
<code>ts.jte</code> file and the <code>java.naming.provider.url</code> property in the
<code>&lt;TS_HOME&gt;/bin/xml/impl/ri/jndi.properties</code> file.</p>
</div>
</li>
<li>
<p>Create the following Messaging administered objects:</p>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MY_QUEUE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MY_QUEUE2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testQ0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testQ1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testQ2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testQueue2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Q2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Queue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MY_TOPIC</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Topic</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MY_TOPIC2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Topic</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testT0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Topic</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testT1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Topic</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>testT2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.Topic</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MyConnectionFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.ConnectionFactory</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MyQueueConnectionFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.QueueConnectionFactory</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MyTopicConnectionFactory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.TopicConnectionFactory</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DURABLE_SUB_CONNECTION_FACTORY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jakarta.jms.TopicConnectionFactory</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use the following commands to create the <code>MY_QUEUE</code> and <code>MY_TOPIC</code> JMS
administered objects.<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">$JMS_HOME/bin/imqobjmgr -f add -l MY_QUEUE -o imqDestinationName=MY_QUEUE -t q \
-j java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory \
-j java.naming.provider.url=file:////tmp/ri_admin_objects

$JMS_HOME/bin/imqobjmgr -f add -l MY_TOPIC -o imqDestinationName=MY_TOPIC -t t \
-j java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory \
-j java.naming.provider.url=file:////tmp/ri_admin_objects</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use the following commands to create the <code>MyConnectionFactory</code>,
<code>MyQueueConnectionFactory</code>, and <code>MyTopicConnectionFactory</code> JMS
administered objects.<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">$JMS_HOME/bin/imqobjmgr -f add -l MyConnectionFactory -t cf \
-j java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory \
-j java.naming.provider.url=file:////tmp/ri_admin_objects

$JMS_HOME/bin/imqobjmgr -f add -l MyQueueConnectionFactory -t qf \
-j java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory \
-j java.naming.provider.url=file:////tmp/ri_admin_objects

$JMS_HOME/bin/imqobjmgr -f add -l MyTopicConnectionFactory -t tf \
-j java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory \
-j java.naming.provider.url=file:////tmp/ri_admin_objects</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>DURABLE_SUB_CONNECTION_FACTORY</code> administered object must support
durable subscriptions and must be created with <code>clientID=cts</code>. Use the
following command to create the <code>DURABLE_SUB_CONNECTION_FACTORY</code>
administered object.<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">$JMS_HOME/bin/imqobjmgr -f add -l DURABLE_SUB_CONNECTION_FACTORY \
-o imqConfiguredClientID=cts -t tf \
-j java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory \
-j java.naming.provider.url=file:////tmp/ri_admin_objects</code></pre>
</div>
</div>
<div class="paragraph">
<p><a id="GCFQK"></a><a id="implementing-the-jms-tck-porting-package-interface"></a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_4_2_implementing_the_messaging_tck_porting_package_interface">4.2 Implementing the Messaging TCK Porting Package Interface</h3>
<div class="paragraph">
<p>You may need to provide your own implementation of the
<code>TSJMSObjectsInterface</code> porting package interface that is provided with
the Messaging TCK.</p>
</div>
<div class="paragraph">
<p>Note that if you do implement this interface, you will also need to set
the <code>porting.ts.jmsObjects.class.1</code> property in the <code>ts.jte</code> file for
accessing your porting implementation class. The default for this
property value is set to the implementation used by the Messaging Compatible
Implementation. You may need to set this value to point to your
implementation of this interface. See <a href="#GLQOJ">Manual Configuration
and Startup of the Messaging CI</a> for information about modifying the <code>ts.jte</code>
file.</p>
</div>
<div class="paragraph">
<p>The <code>TSJMSObjectsInterface</code> interface looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">public interface TSJMSObjectsInterface { 
public Queue getQueue(java.lang.String name)
        throws java.lang.Exception;
public Topic getTopic(java.lang.String name)
        throws java.lang.Exception;
public TopicConnectionFactory
        getTopicConnectionFactory(java.lang.String name)
throws java.lang.Exception;
        public QueueConnectionFactory
getQueueConnectionFactory(java.lang.String name)
        throws java.lang.Exception;
        public ConnectionFactory
getConnectionFactory(java.lang.String name)
        throws java.lang.Exception;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>getQueue</code> method, which is used to get a Queue, accepts the name
of the queue as an input parameter.</p>
</li>
<li>
<p>The <code>getTopic</code> method, which is used to get a Topic, accepts the name
of the topic as an input parameter.</p>
</li>
<li>
<p>The <code>getTopicConnectFactory</code> method, which is used to get a
<code>TopicConnectionFactory</code>, accepts the name of the
<code>TopicConnectionFactory</code> as an input parameter.</p>
</li>
<li>
<p>The <code>getQueueConnectionFactory</code> method, which is used to get a
<code>QueueConnectionFactory</code>, accepts the name of the
<code>QueueConnectionFactory</code> as an input parameter.</p>
</li>
<li>
<p>The <code>getConnectionFactory</code> method, which is used to get a
<code>ConnectionFactory</code>, accepts the name of the <code>ConnectionFactory</code> as an
input parameter.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Make sure that you set the value of the <code>porting.ts.jmsObjects.class.1</code>
property in the <code>ts.jte</code> file to point to your implementation of the
<code>TSJMSObjectsInterface</code>. Refer to <a href="#GLQOJ">Manual Configuration and
Startup of the Messaging CI</a> for information about the list of administered
objects you may need to manually create.</p>
</div>
<div class="paragraph">
<p>A sample implementation of the <code>TSJMSObjectsInterface</code> porting package,
<code>SunRIJMSObjects.java</code>, is provided with the Messaging TCK and can be found in
the <code>&lt;TS_HOME&gt;/src/com/sun/ts/lib/implementation/sun/jms</code>. directory.</p>
</div>
<div class="paragraph">
<p><a id="GHGDG"></a><a id="publishing-the-test-applications"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_3_publishing_the_test_applications">4.3 Publishing the Test Applications</h3>
<div class="paragraph">
<p>Not needed for the Messaging TCK.</p>
</div>
<div class="paragraph">
<p><a id="GHGDH"></a><a id="custom-configuration-handlers"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_4_custom_configuration_handlers">4.4 Custom Configuration Handlers</h3>
<div class="paragraph">
<p>Configuration handlers are used to configure and unconfigure a
Messaging 3.0 implementation during the
certification process.  These are similar to deployment handlers but
used for configuration.  A configuration handler is an Ant build file
that contains at least the required targets listed below:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>config.vi</code> - to configure the vendor implementation</p>
</li>
<li>
<p><code>clean.vi</code> - to unconfigure the vendor implementation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These targets are called from the <code>&lt;TS_HOME&gt;/bin/build.xml</code> file and
call down into the implementation-specific configuration handlers.</p>
</div>
<div class="paragraph">
<p>To provide your own configuration handler, create a config.vi.xml file
with the necessary configuration steps for your implementation and place
the file under the <code>&lt;TS_HOME&gt;/bin/xml/impl/&lt;your_impl&gt;</code> directory.</p>
</div>
<div class="paragraph">
<p>For more information, you may wish to view <code>&lt;TS_HOME&gt;/bin/xml/impl/glassfish/config.vi.xml</code>,
the configuration file for Jakarta EE 9.1 Compatible Implementation, Eclipse GlassFish.</p>
</div>
<div class="paragraph">
<p><a id="GBFWG"></a><a id="custom-deployment-handlers"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_5_custom_deployment_handlers">4.5 Custom Deployment Handlers</h3>
<div class="paragraph">
<p>Deployment handlers are used to deploy and undeploy the WAR files that
contain the tests to be run during the certification process. A deployment
handler is an Ant build file that contains at least the required targets
listed in the table below.</p>
</div>
<div class="paragraph">
<p>The Messaging TCK provides these deployment handlers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;TS_HOME&gt;/bin/xml/impl/none/deploy.xml</code></p>
</li>
<li>
<p><code>&lt;TS_HOME&gt;/bin/xml/impl/glassfish/deploy.xml</code></p>
</li>
<li>
<p><code>&lt;TS_HOME&gt;/bin/xml/impl/tomcat/deploy.xml</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>deploy.xml</code> files in each of these directories are used to control
deployment to a specific container (no deployment, deployment to
the Eclipse GlassFish Web container, deployment to the Tomcat Web container)
denoted by the name of the directory in which each <code>deploy.xml</code> file
resides. The primary <code>build.xml</code> file in the <code>&lt;TS_HOME&gt;/bin</code> directory
has a target to invoke any of the required targets (<code>-deploy</code>, <code>-undeploy</code>,
<code>-deploy.all</code>, <code>-undeploy.all</code>).</p>
</div>
<div class="paragraph">
<p><a id="GBFVA"></a><a id="create-custom-deployment-handler"></a></p>
</div>
<div class="sect3">
<h4 id="_4_5_1_to_create_a_custom_deployment_handler">4.5.1 To Create a Custom Deployment Handler</h4>
<div class="paragraph">
<p>To deploy tests to another Messaging implementation, you
must create a custom handler.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a new directory in the <code>&lt;TS_HOME&gt;/bin/xml/impl</code> directory tree.
For example, create the <code>&lt;TS_HOME&gt;/bin/xml/impl/my_deployment_handler</code> directory.
Replace my_deployment_handler with the value of the impl.vi
property that you set in Step 5 of the configuration procedure
described in Section 4.2, "Configuring Your Environment to Repackage
and Run the TCK Against the Vendor Implementation".</p>
</li>
<li>
<p>Copy the deploy.xml file from the <code>&lt;TS_HOME&gt;/bin/xml/impl/none</code>
directory to the directory that you created.</p>
</li>
<li>
<p>Modify the required targets in the <code>deploy.xml</code> file.  This is what
the <code>deploy.xml</code> file for the "none" deployment handler looks like.</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">&lt;project name="No-op Deployment" default="deploy"&gt;
    &lt;!-- No-op deployment target --&gt;
    &lt;target name="-deploy"&gt;
        &lt;echo message="No deploy target implemented for this deliverable"/&gt;
    &lt;/target&gt;
    &lt;target name="-undeploy"&gt;
        &lt;echo message="No undeploy target implemented for this deliverable"/&gt;
    &lt;/target&gt;
    &lt;target name="-deploy.all"&gt;
        &lt;echo message="No deploy target implemented for this deliverable"/&gt;
    &lt;/target&gt;
    &lt;target name="-undeploy.all"&gt;
        &lt;echo message="No undeploy target implemented for this deliverable"/&gt;
    &lt;/target&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Although this example just echoes messages, it does include the four
required Ant targets (<code>-deploy</code>, <code>-undeploy</code>, <code>-deploy.all</code>, <code>-undeploy.all</code>)
that your custom <code>deploy.xml</code> file must contain. With this as your
starting point, look at the required targets in the <code>deploy.xml</code> files
in the Tomcat and Eclipse Glassfish directories for guidance as you create
the same targets for the Web container in which you will run your
implementation of Messaging.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following Ant targets can be called from anywhere under the
<code>&lt;TS_HOME&gt;/src</code> directory:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>deploy</code></p>
</li>
<li>
<p><code>undeploy</code></p>
</li>
<li>
<p><code>deploy.all</code></p>
</li>
<li>
<p><code>undeploy.all</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>deploy.all</code> and <code>undeploy.all</code> targets can also be called from the
<code>&lt;TS_HOME&gt;/bin</code> directory.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>The targets in the <code>deploy.xml</code> file are never called directly.
They are called indirectly by the targets listed above.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a id="GBFUY"></a><a id="using-the-javatest-harness-software"></a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_4_6_using_the_javatest_harness_software">4.6 Using the JavaTest Harness Software</h3>
<div class="paragraph">
<p>There are two general ways to run the Messaging TCK test
suite using the JavaTest harness software:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Through the JavaTest GUI; if using this method, please continue on to
<a href="#GBFWG">Section 4.7, "Using the JavaTest Harness Configuration
GUI."</a></p>
</li>
<li>
<p>In JavaTest batch mode, from the command line in your shell
environment; if using this method, please proceed directly to
<a href="using.html#GBFWO">Chapter 5, "Executing Tests."</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a id="GBFWG"></a><a id="using-the-javatest-harness-configuration-gui"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_7_using_the_javatest_harness_configuration_gui">4.7 Using the JavaTest Harness Configuration GUI</h3>
<div class="paragraph">
<p>You can use the JavaTest harness GUI to modify general test settings and
to quickly get started with the default Messaging TCK test
environment.  This section covers the following topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#GBFVA">Configuration GUI Overview</a></p>
</li>
<li>
<p><a href="#GBFVD">Starting the Configuration GUI</a></p>
</li>
<li>
<p><a href="#GBFVX">To Configure the JavaTest Harness to Run the
Messaging TCK Tests</a></p>
</li>
<li>
<p><a href="#GBFUU">Modifying the Default Test Configuration</a></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>It is only necessary to proceed with this section if you want to run the
JavaTest harness in GUI mode. If you plan to run the JavaTest harness in
command-line mode, skip the remainder of this chapter, and continue with
<a href="using.html#GBFWO">Chapter 5, "Executing Tests."</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a id="GBFVA"></a><a id="configuration-gui-overview"></a></p>
</div>
<div class="sect3">
<h4 id="_4_7_1_configuration_gui_overview">4.7.1 Configuration GUI Overview</h4>
<div class="paragraph">
<p>In order for the JavaTest harness to execute the test suite, it requires
information about how your computing environment is configured. The
JavaTest harness requires two types of configuration information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Test environment: This is data used by the tests. For example, the
path to the Java runtime, how to start the product being tested, network
resources, and other information required by the tests in order to run.
This information does not change frequently and usually stays constant
from test run to test run.</p>
</li>
<li>
<p>Test parameters: This is information used by the JavaTest harness to
run the tests. Test parameters are values used by the JavaTest harness
that determine which tests in the test suite are run, how the tests
should be run, and where the test reports are stored. This information
often changes from test run to test run.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The first time you run the JavaTest harness software, you are asked to
specify the test suite and work directory that you want to use. (These
parameters can be changed later from within the JavaTest harness GUI.)</p>
</div>
<div class="paragraph">
<p>Once the JavaTest harness GUI is displayed, whenever you choose Start,
then Run Tests to begin a test run, the JavaTest harness determines
whether all of the required configuration information has been supplied:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the test environment and parameters have been completely
configured, the test run starts immediately.</p>
</li>
<li>
<p>If any required configuration information is missing, the
configuration editor displays a series of questions asking you the
necessary information. This is called the configuration interview. When
you have entered the configuration data, you are asked if you wish to
proceed with running the test.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a id="GBFVD"></a><a id="starting-the-configuration-gui"></a></p>
</div>
</div>
<div class="sect3">
<h4 id="_4_7_2_starting_the_configuration_gui">4.7.2 Starting the Configuration GUI</h4>
<div class="paragraph">
<p>Before you start the JavaTest harness software, you must have a valid
test suite and Java SE 8 (1.8) or 11 installed on your system.</p>
</div>
<div class="paragraph">
<p>The Messaging TCK includes an Ant script that is used to execute the
JavaTest harness from the <code>&lt;TS_HOME&gt;</code> directory. Using this Ant script
to start the JavaTest harness is part of the procedure described in
<a href="#GBFVX">Section 4.7.3, "To Configure the JavaTest Harness to Run the
TCK Tests."</a></p>
</div>
<div class="paragraph">
<p>When you execute the JavaTest harness software for the first time, the
JavaTest harness displays a Welcome dialog box that guides you through
the initial startup configuration.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If it is able to open a test suite, the JavaTest harness displays a
Welcome to JavaTest dialog box that guides you through the process of
either opening an existing work directory or creating a new work
directory as described in the JavaTest online help.</p>
</li>
<li>
<p>If the JavaTest harness is unable to open a test suite, it displays a
Welcome to JavaTest dialog box that guides you through the process of
opening both a test suite and a work directory as described in the
JavaTest documentation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After you specify a work directory, you can use the Test Manager to
configure and run tests as described in <a href="#GBFVX">Section 4.7.3, "To
Configure the JavaTest Harness to Run the TCK Tests."</a></p>
</div>
<div class="paragraph">
<p><a id="GBFVX"></a><a id="to-configure-the-javatest-harness-to-run-the-tck-tests"></a></p>
</div>
</div>
<div class="sect3">
<h4 id="_4_7_3_to_configure_the_javatest_harness_to_run_the_tck_tests">4.7.3 To Configure the JavaTest Harness to Run the TCK Tests</h4>
<div class="paragraph">
<p>The answers you give to some of the configuration interview questions
are specific to your site. For example, the name of the host on which
the JavaTest harness is running. Other configuration parameters can be
set however you wish. For example, where you want test report files to
be stored.</p>
</div>
<div class="paragraph">
<p>Note that you only need to complete all these steps the first time you
start the JavaTest test harness. After you complete these steps, you can
either run all of the tests by completing the steps in
<a href="using.html#GBFUZ">Section 5.1, "Starting JavaTest,"</a> or run a subset
of the tests by completing the steps in <a href="using.html#GBFWM">Section
5.2, "Running a Subset of the Tests."</a></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Change to the <code>&lt;TS_HOME&gt;/bin</code> directory and start the JavaTest test
harness:<br>
<code>cd &lt;TS_HOME&gt;/bin</code><br>
<code>ant gui</code></p>
</li>
<li>
<p>From the File menu, click <strong>Open Quick Start Wizard</strong>.<br>
The Welcome screen displays.</p>
</li>
<li>
<p>Select <strong>Start a new test run</strong>, and then click <strong>Next</strong>.<br>
You are prompted to create a new configuration or use a configuration
template.</p>
</li>
<li>
<p>Select <strong>Create a new configuration</strong>, and then click <strong>Next</strong>.<br>
You are prompted to select a test suite.</p>
</li>
<li>
<p>Accept the default suite (<code>&lt;TS_HOME&gt;/src</code>), and then click <strong>Next</strong>.<br>
You are prompted to specify a work directory to use to store your test
results.</p>
</li>
<li>
<p>Type a work directory name or use the <strong>Browse</strong> button to select a work
directory, and then click <strong>Next</strong>.<br>
You are prompted to start the configuration editor or start a test run.
At this point, the Messaging TCK is configured to run the
default test suite.</p>
</li>
<li>
<p>Deselect the <strong>Start the configuration editor</strong> option, and then click
<strong>Finish</strong>.</p>
</li>
<li>
<p>Click <strong>Run Tests</strong>, then click <strong>Start</strong>.<br>
The JavaTest harness starts running the tests.</p>
</li>
<li>
<p>To reconfigure the JavaTest test harness, do one of the following:</p>
<div class="ulist">
<ul>
<li>
<p>Click <strong>Configuration</strong>, then click <strong>New Configuration</strong>.</p>
</li>
<li>
<p>Click <strong>Configuration</strong>, then click <strong>Change Configuration</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Report</strong>, and then click <strong>Create Report</strong>.</p>
</li>
<li>
<p>Specify the directory in which the JavaTest test harness will write
the report, and then click <strong>OK</strong>.<br>
A report is created, and you are asked whether you want to view it.</p>
</li>
<li>
<p>Click <strong>Yes</strong> to view the report.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a id="GBFUU"></a><a id="modifying-the-default-test-configuration"></a></p>
</div>
</div>
<div class="sect3">
<h4 id="_4_7_4_modifying_the_default_test_configuration">4.7.4 Modifying the Default Test Configuration</h4>
<div class="paragraph">
<p>The JavaTest GUI enables you to configure numerous test options. These
options are divided into two general dialog box groups:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Group 1: Available from the JavaTest <strong>Configure/Change Configuration</strong>
submenus, the following options are displayed in a tabbed dialog box:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Tests to Run</strong></p>
</li>
<li>
<p><strong>Exclude List</strong></p>
</li>
<li>
<p><strong>Keywords</strong></p>
</li>
<li>
<p><strong>Prior Status</strong></p>
</li>
<li>
<p><strong>Test Environment</strong></p>
</li>
<li>
<p><strong>Concurrency</strong></p>
</li>
<li>
<p><strong>Timeout Factor</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p>Group 2: Available from the JavaTest <strong>Configure/Change
Configuration/Other Values</strong> submenu, or by pressing <code>Ctrl+E</code>, the following
options are displayed in a paged dialog box:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Environment Files</strong></p>
</li>
<li>
<p><strong>Test Environment</strong></p>
</li>
<li>
<p><strong>Specify Tests to Run</strong></p>
</li>
<li>
<p><strong>Specify an Exclude List</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that there is some overlap between the functions in these two
dialog boxes; for those functions use the dialog box that is most
convenient for you. Please refer to the JavaTest Harness documentation
or the online help for complete information about these various options.</p>
</div>
</div>
</div>
</div>
</div>

<hr />

<table width="90%" id="bottom-nav" cellspacing="0" cellpadding="0">
	<colgroup>
		<col width="12%"/>
		<col width="12%"/>
		<col width="*"/>
	</colgroup>
	<tr>		
		<td align="left">
		<a href="install.html">
			<span class=" vector-font"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Previous</span>
		</a>
		</td>

		<td align="left">
		<a href="using.html">
			<span class="vector-font"><i class="fa fa-arrow-circle-right vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Next</span>
		</a>
		</td>

		<td align="right">
		<a href="toc.html">
			<span class="vector-font"><i class="fa fa-list vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Contents</span>
		</a>
		</td>
	</tr>
</table>

<span id="copyright">
		<img src="img/eclipse_foundation_logo_tiny.png" height="20px" alt="Eclipse Foundation Logo" align="top"/>&nbsp;			
		<span >Copyright&nbsp;&copy;&nbsp;2017,&nbsp;2021&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates.&nbsp;All&nbsp;rights&nbsp;reserved.</span>
</span>

</body>
</html>
