
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Debugging Test Problems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/96c4d89611.js"></script>
  </head>
  <body>
<table id="doc-title" cellspacing="0" cellpadding="0">
  <tr>
  <td align="left" valign="top">
  <b>Debugging Test Problems</b><br />
  </td>
  </tr>
</table>
<hr />

<table width="90%" id="top-nav" cellspacing="0" cellpadding="0">
	<colgroup>
		<col width="12%"/>
		<col width="12%"/>
		<col width="*"/>
	</colgroup>
	<tr>
		<td align="left">
		<a href="using.html">
			<span class="vector-font"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Previous</span>
		</a>
		</td>

		<td align="left">
		<a href="faq.html">
			<span class=" vector-font"><i class="fa fa-arrow-circle-right vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Next</span>
		</a>
		</td>

		<td align="right">
		<a href="toc.html">
			<span class=" vector-font"><i class="fa fa-list vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Contents</span>
		</a>
		</td>
	</tr>
</table>


<div class="sect1">
<h2 id="debugging-test-problems">6 Debugging Test Problems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a number of reasons that tests can fail to execute properly.
This chapter provides some approaches for dealing with these failures.
Please note that most of these suggestions are only relevant when
running the test harness in GUI mode.</p>
</div>
<div class="paragraph">
<p>This chapter includes the following topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#GBFYP">Overview</a></p>
</li>
<li>
<p><a href="#GBFVF">Test Tree</a></p>
</li>
<li>
<p><a href="#GBFWI">Folder Information</a></p>
</li>
<li>
<p><a href="#GBFVP">Test Information</a></p>
</li>
<li>
<p><a href="#GBFVZ">Report Files</a></p>
</li>
<li>
<p><a href="#GBFYF">Configuration Failures</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a id="GBFYP"></a><a id="overview"></a></p>
</div>
<div class="sect2">
<h3 id="_6_1_overview">6.1 Overview</h3>
<div class="paragraph">
<p>The goal of a test run is for all tests in the test suite that are not
filtered out to have passing results. If the root test suite folder
contains tests with errors or failing results, you must troubleshoot and
correct the cause to satisfactorily complete the test run.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Errors: Tests with errors could not be executed by the JavaTest
harness. These errors usually occur because the test environment is not
properly configured.</p>
</li>
<li>
<p>Failures: Tests that fail were executed but had failing results.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Test Manager GUI provides you with a number of tools for effectively
troubleshooting a test run. See the JavaTest User&#8217;s Guide and JavaTest
online help for detailed descriptions of the tools described in this
chapter.  Ant test execution tasks provide command-line users with
immediate test execution feedback to the display. Available JTR report
files and log files can also help command-line users troubleshoot test
run problems.</p>
</div>
<div class="paragraph">
<p>For every test run, the JavaTest harness creates a set of report files
in the reports directory, which you specified by setting the
<code>report.dir</code> property in the <code>&lt;TS_HOME&gt;/bin/ts.jte</code> file. The report files contain
information about the test description, environment, messages,
properties used by the test, status of the test, and test result. After
a test run is completed, the JavaTest harness writes HTML reports for
the test run. You can view these files in the JavaTest ReportBrowser
when running in GUI mode, or in the Web browser of your choice outside
the JavaTest interface. To see all of the HTML report files, enter the
URL of the <code>report.html</code> file. This file is the root file that links to
all of the other HTML reports.</p>
</div>
<div class="paragraph">
<p>The JavaTest harness also creates a <code>summary.txt</code> file in the report
directory that you can open in any text editor. The <code>summary.txt</code> file
contains a list of all tests that were run, their test results, and
their status messages.</p>
</div>
<div class="paragraph">
<p>The work directory, which you specified by setting the <code>work.dir</code>
property in the <code>&lt;TS_HOME&gt;/bin/ts.jte</code> file, contains several files that were
deposited there during test execution: <code>harness.trace</code>, <code>log.txt</code>,
<code>lastRun.txt</code>, and <code>testsuite</code>. Most of these files provide information
about the harness and environment in which the tests were executed.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can set <code>harness.log.traceflag=true</code> in <code>&lt;TS_HOME&gt;/bin/ts.jte</code> to
get more debugging information.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If a large number of tests failed, you should read
<a href="#GBFYF">Configuration Failures</a> to see if a
configuration issue is the cause of the failures.</p>
</div>
<div class="paragraph">
<p><a id="GBFVF"></a><a id="test-tree"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_6_2_test_tree">6.2 Test Tree</h3>
<div class="paragraph">
<p>Use the test tree in the JavaTest GUI to identify specific folders and
tests that had errors or failing results. Color codes are used to
indicate status as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Green: Passed</p>
</li>
<li>
<p>Blue: Test Error</p>
</li>
<li>
<p>Red: Failed to pass test</p>
</li>
<li>
<p>White: Test not run</p>
</li>
<li>
<p>Gray: Test filtered out (not run)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a id="GBFWI"></a><a id="folder-information"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_6_3_folder_information">6.3 Folder Information</h3>
<div class="paragraph">
<p>Click a folder in the test tree in the JavaTest GUI to display its tabs.</p>
</div>
<div class="paragraph">
<p>Choose the Error and the Failed tabs to view the lists of all tests in
and under a folder that were not successfully run. You can double-click
a test in the lists to view its test information.</p>
</div>
<div class="paragraph">
<p><a id="GBFVP"></a><a id="test-information"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_6_4_test_information">6.4 Test Information</h3>
<div class="paragraph">
<p>To display information about a test in the JavaTest GUI, click its icon
in the test tree or double-click its name in a folder status tab. The
tab contains detailed information about the test run and, at the bottom
of the window, a brief status message identifying the type of failure or
error. This message may be sufficient for you to identify the cause of
the error or failure.</p>
</div>
<div class="paragraph">
<p>If you need more information to identify the cause of the error or
failure, use the following tabs listed in order of importance:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Test Run Messages contains a Message list and a Message section that
display the messages produced during the test run.</p>
</li>
<li>
<p>Test Run Details contains a two-column table of name/value pairs
recorded when the test was run.</p>
</li>
<li>
<p>Configuration contains a two-column table of the test environment
name/value pairs derived from the configuration data actually used to
run the test.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can set <code>harness.log.traceflag=true</code> in <code>&lt;TS_HOME&gt;/bin/ts.jte</code> to
get more debugging information.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a id="GBFVZ"></a><a id="report-files"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_6_5_report_files">6.5 Report Files</h3>
<div class="paragraph">
<p>Report files are another good source of troubleshooting information. You
may view the individual test results of a batch run in the JavaTest
Summary window, but there are also a wide range of HTML report files
that you can view in the JavaTest ReportBrowser or in the external
browser or your choice following a test run. See
<a href="using.html#GBFVK">Section 5.5, "Test Reports,"</a> for more information.</p>
</div>
<div class="paragraph">
<p><a id="GBFYF"></a><a id="configuration-failures"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_6_6_configuration_failures">6.6 Configuration Failures</h3>
<div class="paragraph">
<p>Configuration failures are easily recognized because many tests fail the
same way. When all your tests begin to fail, you may want to stop the
run immediately and start viewing individual test output. However, in
the case of full-scale launching problems where no tests are actually
processed, report files are usually not created (though sometimes a
small <code>harness.trace</code> file in the report directory is written).</p>
</div>
</div>
</div>
</div>

<hr />

<table width="90%" id="bottom-nav" cellspacing="0" cellpadding="0">
	<colgroup>
		<col width="12%"/>
		<col width="12%"/>
		<col width="*"/>
	</colgroup>
	<tr>		
		<td align="left">
		<a href="using.html">
			<span class=" vector-font"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Previous</span>
		</a>
		</td>

		<td align="left">
		<a href="faq.html">
			<span class="vector-font"><i class="fa fa-arrow-circle-right vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Next</span>
		</a>
		</td>

		<td align="right">
		<a href="toc.html">
			<span class="vector-font"><i class="fa fa-list vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Contents</span>
		</a>
		</td>
	</tr>
</table>

<span id="copyright">
		<img src="img/eclipse_foundation_logo_tiny.png" height="20px" alt="Eclipse Foundation Logo" align="top"/>&nbsp;			
		<span >Copyright&nbsp;&copy;&nbsp;2017,&nbsp;2021&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates.&nbsp;All&nbsp;rights&nbsp;reserved.</span>
</span>

</body>
</html>
