#
# Copyright (c) 2003, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

title=TCK Configuration Editor

ConcurrencyInterview.concurrency.smry=Concurrency
ConcurrencyInterview.concurrency.text=JavaTest can run tests concurrently. Specify the maximum number of tests that should be run concurrently:

TSLegacyParameters.prolog2.smry=Welcome!
TSLegacyParameters.prolog2.text=Welcome to the TCK Configuration Editor!\n\nThe following questions ask you questions about how you want to run the test suite.\n\nPlease verify default answers and make necessary modifications:

TSLegacyParameters.epilog2.smry=Congratulations!
TSLegacyParameters.epilog2.text=Congratulations!\n\nThis completes the configuration interview.\n\nClick the "Done" button below to save your answers and dismiss the editor.\n\nTo run the test suite choose:\n\n    Run Tests > Start

TSEnvironmentInterview.env.smry=Test Environment
TSEnvironmentInterview.env.text=Choose one of the following test environments.  As a general rule, choose ts_unix if you are running tests on Unix and ts_win32 if on Windows:

TSEnvironmentInterview.envError.smry=Test Environment Error
TSEnvironmentInterview.envError.text=The test environment you specified contains an error. The error reported was:\n{0}

TSEnvironmentInterview.envFiles.smry=Environment Files
TSEnvironmentInterview.envFiles.text=Specify one or more files that contain a test environment to use in the test run:

TSEnvironmentInterview.envNotFound.smry=Test Environment Not Found
TSEnvironmentInterview.envNotFound.text=The test environment `{0}'' was not found in the environment files you specified. Check that you entered the name correctly, and that the test environment contains at least one of the following entries: `description'', `inherits'', `menu'', `finder'', `script'', or `testsuite''.

TSEnvironmentInterview.envTableError.smry=Environment File Error
TSEnvironmentInterview.envTableError.text=The test environment file(s) you specified contains an error. The error reported was:\n{0}

TSEnvironmentInterview.envUndefinedEntry.smry=Undefined Entry in Test Environment 
TSEnvironmentInterview.envUndefinedEntry.text=The test environment you specified contains undefined values.\nThe first such entry is \n     `{0}''\nwhich was found in {1}.\nYou must correct this value (and any others like it in this test environment) before you can use this test environment.

TSEnvironmentInterview.noEnvs.smry=No environments found
TSEnvironmentInterview.noEnvs.text=The environment files you specified did not contain any JavaTest environments for you to select. Valid test environments must contain at least one of the following entries: `description'', `inherits'', `menu'', `finder'', `script'', or `testsuite''.

TSExcludeListInterview.excludeList.smry=Exclude List
TSExcludeListInterview.excludeList.text=Specify exclude lists:

TSExcludeListInterview.excludeList.choice.initial=initial
TSExcludeListInterview.excludeList.choice.latest=latest
TSExcludeListInterview.excludeList.choice.custom=custom

TSExcludeListInterview.customFiles.smry=Which Exclude List?
TSExcludeListInterview.customFiles.text=Please specify the custom exclude list that you would like to use.

TSExcludeListInterview.excludeListType.smry=Which Exclude List?
TSExcludeListInterview.excludeListType.text=Which exclude list do you wish to use?

TSExcludeListInterview.excludeListError.smry=Exclude List Error
TSExcludeListInterview.excludeListError.text=The exclude list(s) you specified contains an error. The error reported was:\n{0}

TSExcludeListInterview.excludeListFileNotFound.smry=Exclude List File Not Found
TSExcludeListInterview.excludeListFileNotFound.text=One of the files you specified was not found. The error reported was:\n{0}

TSExcludeListInterview.excludeListIOError.smry=Exclude List Error
TSExcludeListInterview.excludeListIOError.text=The exclude list(s) you specified contains an error. The error reported was:\n{0}

TSExcludeListInterview.needExcludeList.smry=Specify an Exclude List?
TSExcludeListInterview.needExcludeList.text=Do you wish to specify an exclude list?

PriorStatusInterview.needStatus.smry=Specify Status?
PriorStatusInterview.needStatus.text=Do you wish to select tests to run based on their result in a previous run?

PriorStatusInterview.status.smry=Status
PriorStatusInterview.status.text=Specify the prior result status to use to select tests:

TSReportInterview.createReportDir.smry=Create Report Directory
TSReportInterview.createReportDir.text=The report directory that you specified\n    {0}\ndoes not exist.\nDo you wish to create it?

TSReportInterview.reportDir.smry=Report Directory
TSReportInterview.reportDir.text=Specify a report directory:

TSReportInterview.reportDirErr.smry=Report Directory Error
TSReportInterview.reportDirErr.text=There was an error accessing the report directory you specified. (It may be that it was not really a directory, or it was not readable.) Please fix the problem or go back and choose another directory to be used.

TSReportInterview.reportDirNotFound.smry=Report Directory Not Found
TSReportInterview.reportDirNotFound.text=The report directory you specified does not exist. Please go back and create it, or choose one that does exist.

TSLegacyParameters.desc.smry=Description
TSLegacyParameters.desc.text=Please provide a short description to identify the configuration you are creating here.

TSLegacyParameters.envEnd.smry=Parameters...
TSLegacyParameters.envEnd.text=The remaining questions ask about which tests in the test suite you want to run, and where you want to put the test results.

TSLegacyParameters.name.smry=Configuration Name
TSLegacyParameters.name.text=Please provide a short identifier to name the configuration you are creating here.

TSTestsInterview.badTests.smry=Invalid path
TSTestsInterview.badTests.text=The following path does not identify a valid test or folder of tests:\n{0}

TSTestsInterview.noTests.smry=No paths
TSTestsInterview.noTests.text=No paths for tests or folders of tests have been specified.

TSTestsInterview.tests.smry=Tests to Run
TSTestsInterview.tests.text=Specify the sections of the test suite you wish to run:

TSTestsInterview.needTests.smry=Specify Tests to Run?
TSTestsInterview.needTests.text=Do you wish to run only selected sections of the test suite?

TSTimeoutFactorInterview.timeout.smry=Time Factor
TSTimeoutFactorInterview.timeout.text=Specify a time factor that is applied to each test''s default timeout. For example, specifying "2" doubles the time for each test (the default is 1):
