
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Preface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/96c4d89611.js"></script>
  </head>
  <body>
<table id="doc-title" cellspacing="0" cellpadding="0">
  <tr>
  <td align="left" valign="top">
  <b>Preface</b><br />
  </td>
  </tr>
</table>
<hr />

<table width="90%" id="top-nav" cellspacing="0" cellpadding="0">
	<colgroup>
		<col width="12%"/>
		<col width="12%"/>
		<col width="*"/>
	</colgroup>
	<tr>
		<td align="left">
		<a href="title.html">
			<span class="vector-font"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Previous</span>
		</a>
		</td>

		<td align="left">
		<a href="intro.html">
			<span class=" vector-font"><i class="fa fa-arrow-circle-right vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Next</span>
		</a>
		</td>

		<td align="right">
		<a href="toc.html">
			<span class=" vector-font"><i class="fa fa-list vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Contents</span>
		</a>
		</td>
	</tr>
</table>


<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a id="TCJRS00001"></a><a id="GBFTI"></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="preface">Preface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide describes how to install, configure, and run the Technology
Compatibility Kit (TCK) that is used to test the Jakarta Messaging
(Messaging 2.0) technology.</p>
</div>
<div class="paragraph">
<p>The Messaging TCK is a portable, configurable automated
test suite for verifying the compatibility of a vendor&#8217;s
implementation of the Messaging 2.0
Specification (hereafter referred to as the vendor implementation or VI).
The Messaging TCK uses the JavaTest harness version
5.0 to run the test suite</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Note All references to specific Web URLs are given for the sake of your
convenience in locating the resources quickly. These references are
always subject to changes that are in many cases beyond the control of
the authors of this guide.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Jakarta EE is a community sponsored and community run program.
Organizations contribute, along side individual contributors who use, evolve
and assist others.
Commercial support is not available through the Eclipse Foundation resources.
Please refer to the Eclipse EE4J project site
(<a href="https://projects.eclipse.org/projects/ee4j" class="bare">https://projects.eclipse.org/projects/ee4j</a>).
There, you will find additional details as well as a list of all the associated sub-projects
(Implementations and APIs), that make up Jakarta EE and define these specifications.
If you have questions about this Specification you may
send inquiries to <a href="mailto:jms-dev@eclipse.org">jms-dev@eclipse.org</a>.
If you have questions about this TCK, you may send inquiries to
<a href="mailto:jakartaee-tck-dev@eclipse.org">jakartaee-tck-dev@eclipse.org</a>.</p>
</div>
<div class="paragraph">
<p><a id="TCJRS00034"></a><a id="GBFUS"></a></p>
</div>
<div class="sect2">
<h3 id="who-should-use-this-book">Who Should Use This Book</h3>
<div class="paragraph">
<p>This guide is for vendors that implement the Messaging
2.0 technology to assist them in running the test suite
that verifies compatibility of their implementation of the
Messaging 2.0 Specification.</p>
</div>
<div class="paragraph">
<p><a id="TCJRS00035"></a><a id="GBFPO"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="before-you-read-this-book">Before You Read This Book</h3>
<div class="paragraph">
<p>You should be familiar with the Messaging
2.0, version 2.0 Specification,
which can be found at <a href="https://jakarta.ee/specifications/messaging/2.0/" class="bare">https://jakarta.ee/specifications/messaging/2.0/</a>.</p>
</div>
<div class="paragraph">
<p>Before running the tests in the Messaging TCK, you should
familiarize yourself with the JavaTest documentation which can be
accessed at the
<a href="https://wiki.openjdk.java.net/display/CodeTools/JT+Harness">JT Harness web site</a>.</p>
</div>
<div class="paragraph">
<p><a id="TCJRS00036"></a><a id="GBFWF"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="typographic-conventions">Typographic Conventions</h3>
<div class="paragraph">
<p>The following table describes the typographic conventions that are used
in this book.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 15%;">
<col style="width: 40%;">
<col style="width: 45%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Convention</th>
<th class="tableblock halign-left valign-top">Meaning</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Boldface</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boldface type indicates graphical user interface elements
associated with an action, terms defined in text, or what you type,
contrasted with onscreen computer output.</p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>From the <strong>File</strong> menu, select <strong>Open Project</strong>.</p>
</div>
<div class="paragraph">
<p>A <strong>cache</strong> is a copy that is stored locally.</p>
</div>
<div class="paragraph">
<p><code>machine_name% <strong>su</strong></code><br>
<code>Password:</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Monospace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monospace type indicates the names of files and
directories, commands within a paragraph, URLs, code in examples, text
that appears on the screen, or text that you enter.</p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Edit your <code>.login</code> file.</p>
</div>
<div class="paragraph">
<p>Use <code>ls</code> <code>-a</code> to list all files.</p>
</div>
<div class="paragraph">
<p><code>machine_name% you have mail.</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Italic</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Italic type indicates book titles, emphasis, or placeholder
variables for which you supply particular values.</p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Read Chapter 6 in the <em>User&#8217;s Guide</em>.</p>
</div>
<div class="paragraph">
<p>Do <em>not</em> save the file.</p>
</div>
<div class="paragraph">
<p>The command to remove a file is <code>rm</code> <em>filename</em>.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><a id="TCJRS00037"></a><a id="FWBSD"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="shell-prompts-in-command-examples">Shell Prompts in Command Examples</h3>
<div class="paragraph">
<p>The following table shows the default UNIX system prompt and superuser
prompt for the C shell, Bourne shell, and Korn shell.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Shell</th>
<th class="tableblock halign-left valign-top">Prompt</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C shell</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>machine_name%</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C shell for superuser</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>machine_name#</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bourne shell and Korn shell</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>$</code><br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bourne shell and Korn shell for superuser</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#</code><br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bash shell</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>shell_name-shell_version$</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bash shell for superuser</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>shell_name-shell_version#</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<hr />

<table width="90%" id="bottom-nav" cellspacing="0" cellpadding="0">
	<colgroup>
		<col width="12%"/>
		<col width="12%"/>
		<col width="*"/>
	</colgroup>
	<tr>		
		<td align="left">
		<a href="title.html">
			<span class=" vector-font"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Previous</span>
		</a>
		</td>

		<td align="left">
		<a href="intro.html">
			<span class="vector-font"><i class="fa fa-arrow-circle-right vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Next</span>
		</a>
		</td>

		<td align="right">
		<a href="toc.html">
			<span class="vector-font"><i class="fa fa-list vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Contents</span>
		</a>
		</td>
	</tr>
</table>

<span id="copyright">
		<img src="img/eclipse_foundation_logo_tiny.png" height="20px" alt="Eclipse Foundation Logo" align="top"/>&nbsp;			
		<span >Copyright&nbsp;&copy;&nbsp;2018,&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates.&nbsp;All&nbsp;rights&nbsp;reserved.</span>
</span>

</body>
</html>
